Contents of .git/objects:
pack-d951016fd3fca53ba01ee7d89123dc59de3c0dda.idx                                  5020
pack-d951016fd3fca53ba01ee7d89123dc59de3c0dda.pack                               870972
pack-d951016fd3fca53ba01ee7d89123dc59de3c0dda.rev                                   616
pack-da1bc56ad71b2da0c5d98bf8133db342e24b2c86.idx                                  1212
pack-da1bc56ad71b2da0c5d98bf8133db342e24b2c86.pack                                  442
pack-da1bc56ad71b2da0c5d98bf8133db342e24b2c86.rev                                    72
